<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Test task</title>
    <meta name="description" content="Test task">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.bundle.css">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">Block header</h1>
            <div class="header__iconWrap">
                <img class="header__icon" src="icons/section/arrow-up-01-wf.png" alt="arrow" />
            </div>
        </header>
        <div class="settings">
            <a href="#" class="settings__link">
                <img class="settings__icon" src="icons/section/hospital-02-wf.png" alt="hospital" />
                List item 1
            </a>
            <a href="#" class="settings__link">
                <img class="settings__icon" src="icons/section/note-memo-01.png" alt="note" />
                List item 2
            </a>
            <a href="#" class="settings__link">
                <img class="settings__icon" src="icons/section/tools.png" alt="tools" />
                List item 3
            </a>
            <a href="#" class="settings__link">
                <img class="settings__icon" src="icons/section/tools-02.png" alt="tools" />
                List item 4
            </a>
        </div>
        <section class="section">
            <div class="subheader">
                <h2 class="subheader__title">Subheader 1</h2>
                <div class="subheader__iconWrap">
                    <img class="subheader__icon" src="icons/section/projector-screen-wf.png" alt="projector" />
                </div>
            </div>
            <ul class="modelslist">
                <li class="modelslist__item">
                    <a href="#" class="model">
                        <div class="model__iconWrap">
                            <img class="subheader__icon" src="icons/section/in-process.png" alt="in-process" />
                        </div>
                        <div class="model__info">
                            <div class="model__title">Long long long long long long long long long long long long long long long long long long long long long long long long long long Item</div>
                            <div class="model__desc">Model: desc</div>
                            <div class="model__serial">Serial number: 123456789</div>
                        </div>
                    </a>
                </li>
                <li class="modelslist__item">
                    <a href="#" class="model">
                        <div class="model__iconWrap">
                            <img class="subheader__icon" src="icons/section/standby.png" alt="standby" />
                        </div>
                        <div class="model__info">
                            <div class="model__title">Item</div>
                            <div class="model__desc">Model: desc</div>
                            <div class="model__serial">Serial number: 123456789</div>
                        </div>
                    </a>
                </li>
                <li class="modelslist__item">
                    <a href="#" class="model">
                        <div class="model__iconWrap">
                            <img class="subheader__icon" src="icons/section/standby.png" alt="standby" />
                        </div>
                        <div class="model__info">
                            <div class="model__title">Item</div>
                            <div class="model__desc">Model: desc</div>
                            <div class="model__serial">Serial number: 123456789</div>
                        </div>
                    </a>
                </li>
                <li class="modelslist__item">
                    <a href="#" class="model">
                        <div class="model__iconWrap">
                            <img class="subheader__icon" src="icons/section/standby.png" alt="standby" />
                        </div>
                        <div class="model__info">
                            <div class="model__title">Item</div>
                            <div class="model__desc">Model: desc</div>
                            <div class="model__serial">Serial number: 123456789</div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="subheader">
                <h2 class="subheader__title">Subheader 1</h2>
                <div class="subheader__iconWrap">
                    <img class="subheader__icon" src="icons/section/projector-screen-wf.png" alt="projector" />
                </div>
            </div>
            <ul class="modelslist">
                <li class="modelslist__item">
                    <a href="#" class="model">
                        <div class="model__iconWrap">
                            <img class="subheader__icon" src="icons/section/standby.png" alt="standby" />
                        </div>
                        <div class="model__info">
                            <div class="model__title">Item</div>
                            <div class="model__desc">Model: desc</div>
                            <div class="model__serial">Serial number: 123456789</div>
                        </div>
                    </a>
                </li>
                <li class="modelslist__item">
                    <a href="#" class="model">
                        <div class="model__iconWrap">
                            <img class="subheader__icon" src="icons/section/standby.png" alt="standby" />
                        </div>
                        <div class="model__info">
                            <div class="model__title">Item</div>
                            <div class="model__desc">Model: desc</div>
                            <div class="model__serial">Serial number: 123456789</div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </div>
    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__dialog">
            <h3>Colors used:</h3>
            <p>- #18274A - blue;</p>
            <p>- #778390 - sceondary blue (hover);</p>
            <p>- #e9e4e3 - background;</p>
            <p>- #595857 - text;</p>
            <p>- #d4cac8 - borders;</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="dist/bundle.js"></script>
</body>
</html>